<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contaner{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
        }
        .div{
            background-color: yellow;
            grid-column-start:1 ;
            grid-column-end:3 ;
            grid-row-start: 1;
            grid-row-end: 2;
            
        }
        .div1{
            background-color: red;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start:2 ;
            grid-row-end: 5;
            
        }
        .div2{
            background-color: greenyellow;
            grid-column-start:2 ;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            
        }
        .div3{
            background-color: greenyellow;
            grid-column-start:2 ;
            grid-column-end:3 ;
            grid-row-start: 3;
            grid-row-end: 4;
            
        }
        .div4{
            background-color: greenyellow;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            
        }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="div">
     <h1> Navigation</h1>
        </div>
        <div class="div1">
            <h1>Left Box</h1>

        </div>
        <div class="div2">
            <h1>Right Box1</h1>

        </div>
        <div class="div3">
            <h1>Right Box2</h1>

        </div>
        <div class="div4">
            <h1>Right Box3</h1>

        </div>
    </div>
</body>
</html>