<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .contaner{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        height: 500px;
        width: 70%;
        margin-left: 50px;
        margin-top: 50px;

     }
     .div1{
        
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;

     }
     .div2{
        
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;

        
    }
    .div3{
        
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;

    }
    .div4{
        
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;

    }
    .div5{
       
       grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;

    }
    .div6{
       
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;

    }
    .div7{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;

    }
    .div{
        background-color: rgb(218, 160, 53);
    }
    </style>
</head>
<body>
   <div class="contaner">
    <div class="div1 div">1</div>
    <div class="div2 div">2</div>
    <div class="div3 div ">3</div>
    <div class="div4 div">4</div>
    <div class="div5 div">5</div>
    <div class="div6 div">6</div>
    <div class="div7 div">7</div>
   </div> 
</body>
</html>