<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox {
            width: 100%;
            height: 1000px;
            display:flex;
            position: relative;
    top: 5cm;
        
            
        }

        .box1 {
            width: 50%;
            height: 700px;
            position: relative;
            left: 5cm;
            

        }

        .image {
            width: 70%;
            height: 900px;
            position: relative;
            top: 1cm;
            
        }

        .box2 {
            width: 50%;
            height: 150px;
            border: 3px solid rgb(65, 54, 54);
            position: relative;
            top: 2cm;
            left: 2cm;
            text-align: center;
            
        }

        #head2 {
            color: red;
        }

        .box3 {
            width: 50%;
            height: 600px;
            font-size: 25px;
            color: #ac9496ee;
            font-style: italic;
            line-break: 20px;
            line-height: 40px;
            position: relative;
            left: 1cm;
            right: 1cm;
            
        
        }
        .para {
            color: black;
            font-style: normal;
        }
        .para2{
            color: black;
            font-style: normal;
        }
        .box4{
            width: 70%;
            height:700px;
            position: relative;
            top: 2cm;
        }
        .image2{
            width: 100%;
            height: 700px;
            position: relative;
            bottom: 1cm;
            left: 1cm;
        }


    

    </style>
</head>

<body>
    <div class="mainbox">
        <div class="box1">
            <img class="image" src="https://themewagon.github.io/yummy-red/assets/img/about.jpg" alt="">
            <div class="box2">
                <h1>Book a Table</h1>
                <h2 id="head2">+1 5589 55488 55</h2>
            </div>
        </div>
        <div class="box3">
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo possimus nihil repellat explicabo aliquid
                dicta neque voluptatum voluptate earum laboriosam, debitis non pariatur quisquam unde odit eius dolores
                eum vero doloremque exercitationem. Aut voluptatem delectus reiciendis magnam minima rerum perferendis,
                ipsa est, sunt assumenda autem numquam nostrum amet vel? Rem?</p>
                <ul>

                    <li class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, magni.</li><br>
                    <li class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, magni.</li><br>
                    <li class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, magni.</li><br>
                </ul>
                <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus harum, voluptates vero officiis,
                    numquam delectus consectetur quis explicabo voluptatem voluptate ipsa nemo quo ad optio repudiandae
                    labore recusandae illo quaerat minima nesciunt. Laudantium earum id, fuga dignissimos minima non
                    mollitia hic, ullam tenp</p>
                    <div class="box4">
                        <img class="image2" class="image2" src="https://themewagon.github.io/yummy-red/assets/img/about-2.jpg" alt="">

                    </div>
        </div>

    </div>
   
</body>


</html>