<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .mainbox {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            margin-top: 35px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
        
        }

        .head {
            width: 30%;
            height: 100px;
            font-size: 30px;
            margin-left: 50px;
            margin-top: 25px;
            
        }
        .head:hover {
            font-size: 40px;
            color: red;
            cursor: alias;
        }

        .box1 {
            width: 60%;
            height: 100px;
            text-decoration: none;
            font-size: 25px;
            display: flex;
            gap: 30px;
        


        }

        .anker {
text-decoration: antiquewhite;
            color: black;
            margin-top: 25px;
        }
        .anker:hover{
            text-decoration:underline red;
            font-size: 30px;
            cursor:all-scroll;
        }

        .switch {
            width: 100%;
            height: 50px;
            background-color: red;
            color: white;
            font-size: 15px;
            margin-top: 25px;
        
        }
        .switch:hover{
            background-color: blue;
            font-size: 25px;
        }

        .s {
            width: 10%;
            height: 200px;
        }
        .main{
            width: 100%;
            height: 700px;
            background-color: rgb(195, 195, 238);
        }
        .heading{
            width: 20%;
            height: 500px;
            position: relative;
            top: 150px;
            left: 200px;
            font-size: 20px;
        }
        .heading:hover{
        width: 30%;
        font-size: 30px;
        }

        .switch2{
            width: 50%;
            height: 70px;
            background-color: red;
            color: white;
        }
        .switch2 :hover{
            background-color: blue;
        }
        .pic{
            width: 50%;
            position: relative;
        left: 1000px;
        bottom: 450px;
            
        }
        .pic :hover{
            position: relative;
            right: 20px;
        }
        @media screen and (max-width:468px) {
            .box1 {
               display: none; 
            }
            .s{
                width: 40%;
                height: 200px;
            }
            


        }
    

    

    </style>
</head>

<body>
    <div class="mainbox">
        <div class="head">Yummy.</div>
        <div class="box1">

            <a class="anker" href=""> Home</a>
            <a class="anker" href="">About</a>
            <a class="anker" href="">Menu</a>
            <a class="anker" href="">Events</a>
            <a class="anker" href="">Chefs</a>
            <a class="anker" href="">Gallery</a>
            <a class="anker" href="">Dropdown</a>
            <a class="anker" href="">Contact</a>
        </div>
        <div class="s">
            <button class="switch">Book a Table</button>
            <i class="fa-solid fa-bars"></i>
        </div>

       

    </div>
    <div class="main">
        <div class="heading">
            <h1>Enjoy Your HealthyDelicious Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse hic quis, exercitationem beatae odio
                officia veniam vitae laboriosam vel dolor mollitia eveniet amet quibusdam doloribus repellendus sit
                vero illo. Excepturi.</p>
                <button class="switch2">Book a Table</button>
        </div>
        <div class="pic">
            <img src="image.png" alt="">
        </div>
        
    </div>
</body>

</html>