<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/26136cfcfa.js" crossorigin="anonymous"></script>
    <style>
        .main {
            width: 100%;
            height: 80px;
            display: flex;
        }

        .box1 {
            width: 30%;
            height: 100px;
            font-size: 30px;
            margin-top: 30px;
        }

        .box3 {
            width: 70%;
            height: 100px;
            display: flex;
            text-decoration: none;
            gap: 70px;
            margin-left: 800px;
        }

        .anker {
            display: flex;
            font-size: 15px;
            justify-content: center;
            align-items: center;

        }

        .anker1 {
            text-decoration: none;
            color: black;
            font-size: 25px;

        }

        .main2 {
            width: 100%;
            height: 1000px;

        }

        .image {
            width: 100%;
            height: 1000px;
        }

        .mbox1 {

            position: relative;
            bottom: 900px;
            /* left: 100px; */
            font-size: 30px;
            color: white;
            margin-left: 100px;

        }

        .switch {
            width: 20%;
            height: 100px;
            font-size: 15px;
            background-color: red;
            color: black;
            border-radius: 23%;
        }

        .mmbox1 {
            text-align: center;
            font-size: 20px;
            

        }
        .ibox{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            text-align: center;
            margin-left: 50px;
    
        
        }
        .ibox1{
            
    font-size: 30px;
    width: 100%;

        }
        .head{
            text-align: center;
            font-size: 25px;
        }
        .imgcon{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
    
        }
        .inst{
            width: 100%;
            height: 400px;
            background-color: black;
        }
        .but{
            width: 15%;
            height: 50px;
            text-align: center;
            position: relative;
            bottom: 350px;
            left: 700px;
            font-size: 25px;
        }
        .icon{
            display: flex;
            gap: 20px;
            position: relative;
         bottom: 300px;
         left: 750px;
         color: white;
    

        
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box1">LOGO</div>

        <div class="box3">
            <div class="anker">
                <a class="anker1" href="">About</a>
            </div>
            <div class="anker">
                <i class="fa-solid fa-user"></i>
                <a class="anker1" href="">Tearm</a>

            </div>
            <div class="anker">
                <i class="fa-solid fa-grip"></i>
                <a class="anker1" href="">Work</a>
            </div>
            <div class="anker">
                <i class="fa-solid fa-address-book"></i>
                <a class="anker1" href="">Contact</a>
            </div>
        </div>
    </div>
    <div class="main2">
        <img class="image"
            src="https://th.bing.com/th/id/R.45fa2845e0a3314995a06105e84d5ba0?rik=RFSCS%2bE0XH7FdQ&riu=http%3a%2f%2fwww.pixelstalk.net%2fwp-content%2fuploads%2f2016%2f07%2fLaptop-Desktop-Background.jpg&ehk=j2JYGCbTcz%2fHSfVeXOgwRAv5jZ0AjEKnVSFob67DpNM%3d&risl=&pid=ImgRaw&r=0"
            alt="">
    </div>
    <div class="mbox1">
        <h1>Start something that matters </h1>
        <p>Stop wasting valuable time with projects that just isn't you.</p>
        <button class="switch">Learn More And Start Today</button>
    </div>
    <div class="mmbox1">
        <h1>ABOUT THE COMPANY</h1>
        <p>Key features of our company</p>
    </div>
    <div class="ibox">
        <div class="ibox1">
            <i class="fa-solid fa-computer"></i>
            <h1>Responsive</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam et enim ipsum eaque consequuntur
                itaque, quidem architecto nobis dolores sunt a cupiditate autem quisq!</p>
        </div>
        <div class="ibox1">
            <i class="fa-solid fa-heart"></i>
            <h1>Passion</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi explicabo consectetur facere temporibus
                saepe in, recusandae impedit. Quo ipsa, recusandae iure unde minus !</p>
        </div>

        <div class="ibox1">
            <i class="fa-solid fa-diamond"></i>
            <h1>Support</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique in blanditiis doloribus beatae nulla
                optio nobis modi consequatur quidem tempore obcaecati nihil saepe porro!</p>
        </div>
        <div class="ibox1">
            <i class="fa-solid fa-diamond"></i>
            <h1>Responsive</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam et enim ipsum eaque consequuntur
                itaque, quidem architecto nobis dolores sunt a cupiditate autem quisquam.</p>
        </div>
    </div><br><br>
    <div class="head">
<h1>THE TEAM</h1>
<p>The ones who runs this company</p>
    </div>
    <div class="imgcon">
<img src="https://www.w3schools.com/w3images/tech_mic.jpg" alt="">
<img src="https://www.w3schools.com/w3images/tech_phone.jpg" alt="">
<img src="https://www.w3schools.com/w3images/tech_drone.jpg" alt="">
<img src="https://www.w3schools.com/w3images/tech_sound.jpg" alt="">
<img src="https://www.w3schools.com/w3images/tech_tablet.jpg" alt="">
<img src="https://www.w3schools.com/w3images/tech_camera.jpg" alt="">
<img src="https://www.w3schools.com/w3images/tech_typewriter.jpg" alt="">
<img src="https://www.w3schools.com/w3images/tech_tableturner.jpg" alt="">
    </div>
    <br><br><br><br>
    <div class="inst">

    </div>
    <i class="fa-solid fa-bars"></i>
<button class="but">To the Top</button>
<div class="icon">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-snapchat"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-linkedin"></i>

</div>
</body>

</html>