<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contaner{
            width: 100%;
            height: 40px;
            display: flex;
        }
        .contaner1{
            width: 20%;
            background-color: blue;
        }
        .contaner2{
            width: 60%;
            height: 50px;
            margin-top: -5px;
            margin-left: 0%;
            

        }
        .contener3{
            width: 60%;
        }
        .hr{
            text-decoration: none;
            font-size: 20px;
            margin: 20px;
        }
        .contaner3{
            background-color: blue;
            height: 50px;
            width: 20%;
        }
        .contaner4{
            width: 10%;
            height: 30px;
            background-color: blue;
            color: white;
        }


    </style>
</head>

<body>
    
    <div class="contaner">
        <div class="contaner1">
            <img  class="contaner2" src="https://akrypttechnologies.com/_next/static/media/Akrypt%20Technologies%20Logo%20Full%20Transparent%20White.fb8c32d4.svg" alt="">
        </div>
        <div class="contener3">
            <a  class="hr" href="">Home</a>
            <a  class="hr" href="">Services</a>
            <a  class="hr" href="">Course</a>
            <a  class="hr" href="">Blog</a>
            <a  class="hr" href="">About</a>
            <a  class="hr" href="">Contact</a>
        </div>
        <div class="contaner4">
            <button>Go to dashboard</button>
        </div>
    </div>
    <br><br>
    <div>
        <div>
            <img
                src="https://akrypttechnologies.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FApp.91ee80a0.jpg&w=3840&q=75" alt="">
            <h1 style="font-size: 20px;" >APP Developement</h1>
            <p>Data research is the process of collecting, analyzing, and interpreting data to support research
                findings. Data research can help organizations make informed decisions, identify patterns, and gain
                understanding.</p>
                <a href="">Read More</a>
        </div>
        <div>
            <img
                src="https://www.cfrinc.net/hubfs/data%20analysis%20techniques%20for%20market%20research.jpg" alt="">
            <h1>Data Research</h1>
            <p>Data research is the process of collecting, analyzing, and interpreting data to support research
                findings. Data research can help organizations make informed decisions, identify patterns, and gain
                understanding.</p>
                <a href="">Read More</a>
        </div>
        <div>
            <img
                src="https://akrypttechnologies.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FDataBase.a8e1213f.jpg&w=3840&q=75" alt="">
            <h1>Data Security</h1>
            <p>Data research is the process of collecting, analyzing, and interpreting data to support research
                findings. Data research can help organizations make informed decisions, identify patterns, and gain
                understanding.</p>
                <a href="">Read More</a>
        </div>
    </div>
</body>

</html>