<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #contaner1{
        background-color: red;

     }
     #head{
        color: white;'
        '
        text-align: center;
        font-size: 30px;
     }
     .contaner2{
        border: 3px solid red; 
        width: 10%;
        height: 180px;
        float: left; 
     }
     .contaner3{
        border: 3px solid white;
        width: 94%;
        height: 170px;
        display: flex;
     }
     .head1{
        margin-right: 20px;
     }
     .head2{
        margin-right: 20px;
     }

    </style>
</head>

<body>
    <div class="page">
        <div id="contaner1">
            <h1 id="head">Patrick S. Young</h1>
        </div><br>
        <div class="contaner2" >
            <img  class="contaner3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqZHJfZQIxCudVIHeByAFjug0vsvjmXTAj1w&s"alt="">
        </div>
        <div class="head1">
            <h5 class="head2">About me</h5>
            <p class="head2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quasi sunt ut ea nesciunt, reiciendis
                commodi eum cumque perspiciatis animi minus quidem provident, minima facilis tempore hic aliquid
                suscipit. Dignissimos eaque similique quod, tenetur asperiores repudiandae commodi repellat enim, vel,
                accusantium voluptate et totam officiis quae quidem. Amet tempore omnis, iste laboriosam dolores. <br><br>
                voluptas. Ullam, cupiditate reiciendis blanditiis sapiente fuga non labore odio reprehenderit aspernatur
                voluptatum dolorem, placeat laboriosam minima sunt ipsum quae id facere perspiciatis iusto eos est!
                Voluptatem assumenda vel, alias quod ullam voluptas earum corrupti iusto sequi sed dolore esse officia
                necessitatibus, cum aperiam praesentium molestiae aut! <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ullam quam ipsa rem voluptatibus!
                Repellendus mollitia dolor aliquam ipsam voluptates vero deserunt commodi consequuntur animi officia,
                unde saepe perferendis ratione delectus dolore fugit adipisci accusantium odit magni atque! Provident
                dolore quam vel reiciendis deserunt eius aut, odio qui totam cum!</p>


            </p>
        </div>
        <h1>Hobbies and Interest</h1>
        <p>In a spare time i participate in a  variety of activities incluting</p>
        <ul>
            <li> clssical Guitar</li>
            <li>Freestyle Figure skating</li>
            <li>Keeping molly,my cairn terrier,out of trouble</li>
        </ul>


    </div>
</body>

</html>