<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            background-color: blue;
           
        }
        
    
       .contaner{
        width: 50%;
        height: 400px;
       }
       .image{
        width: 100%;
        height: 400px;
       }
       .maincontaner{
        display: grid;
        grid-template-columns: repeat(3,1fr);
       }
       @media screen and (max-width:780px){
        .maincontaner{
          
            grid-template-columns: repeat(2,1fr);
        }
        @media screen and (max-width:480px){
            .maincontaner{
                grid-template-columns: repeat(1,1fr);
                
            }
        }


        
            
        }
    </style>
</head>
<body>
    <div class="maincontaner">
        <div class="contaner">
            <img class="image" src="https://static.digit.in/OTT/v2/images/gumnaam-871080.jpg?tr=w-600" alt="">
            <h1>gumnam movie</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, ut.</p>
            <a href="">About me</a>
            
        </div>
        <div class="contaner">
            <img class="image" src="https://static.digit.in/OTT/v2/images/gumnaam-871080.jpg?tr=w-600" alt="">
            <h1>gumnam movie</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, ut.</p>
            <a href="">About me</a>
            
        </div>
        <div class="contaner">
            <img class="image" src="https://static.digit.in/OTT/v2/images/gumnaam-871080.jpg?tr=w-600" alt="">
            <h1>gumnam movie</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, ut.</p>
            <a href="">About me</a>
            
        </div>
    </div>
</body>
</html>