<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maincontaner {
            width: 100%;
            height: 80px;
            display: flex;
        }

        .contaner1 {
            width: 30%;
            height: 80px;
            background-color: white;
            text-align: center;
            color: rgb(237, 157, 157);
        }

        .contaner2 {
            width: 50%;
            height: 80px;
            background-color: white;
            text-align: center;
            margin-top: 30PX;


        }

.but{
    width: 20%;
    height: 80px;
    background-color: rgb(225, 137, 137);
    font-size: 20px;
}

        .anker {
            padding: 30px;
            text-decoration: none;
            color: black;
            margin-top: auto;

        }

        .but2 {
            font-size: 20px;
            color: white;
            background-color: rgb(210, 104, 104);
            text-decoration: none;

        }

        .contaner3 {
            width: 100%;
            height: 1000px;
        }

        .pic {
            width: 100%;
            height: 1000px;
        }

        .contaner4 {
            width: 40%;
            height: 200px;
            font-size: 25px;
            color: white;
            position: relative;
            bottom: 20cm;
            left: 3cm;
        }

        .bro {
            width: 40%;
            height: 50px;
            background-color: rgb(228, 130, 130);
        }

        .a {
            text-decoration: none;
            color: white;
        }

        .con5 {
            display: flex;
        }

        .con6 {
            display: flex;
            gap: 100px;
            margin-left: 100px;
        }

        .pic2 {
            width: 100%;
            height: 500px;
        }
        @media screen and  ( max-width 768px)
        {
          .contaner2{
            display: none;
          }  
          
        }
        .contaner6{
            position: relative;
            left: 4.5cm;
            bottom: 21cm;
            

        }
    </style>
</head>

<body>
    <div class="maincontaner">
        <div class="contaner1">
            <h1> Tailor.</h1>
        </div>
        <div class="contaner2">
            <a class="anker" href="">HOME</a>
            <a class="anker" href="">ABOUT</a>
            <a class="anker" href="">SERVICES</a>
            <a class="anker" href="">BLOG</a>
            <a class="anker" href="">CONTACT</a>
        </div>
        <button class="but">VISIT ME</button>

    </div><br><br>
    <div class="contaner3">
        <img class="pic"
        src="https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjEwMTYtYy0wOF8xLWtzaDZtemEzLmpwZw.jpg"
        alt="">
        <div class="con5">
            <div class="contaner4">
                <h1 class="head">We make Cloths that suit you</h1>
                <p>t Lorem ipsum dolor sit amet consectetur adipisicing elit. A officiis quia, enim numquam temporibus
                    sint
                    voluptate aliquid vitae excepturi Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button class="bro">OUR SERVICES</button>
            </div>
            <div class="contaner6">
                <img src="https://preview.colorlib.com/theme/tailor/assets/img/hero/h1_hero1.png" alt="">
            </div>
        </div><br><br>
        <div class="con6">
            <div>
                <img class="pic2" src="https://preview.colorlib.com/theme/tailor/assets/img/gallery/offers1.png" alt="">
                <h1>TAILOR swiming</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, molestiae?</p>
            </div>
            <div>
                <img class="pic2" src="https://preview.colorlib.com/theme/tailor/assets/img/gallery/offers2.png" alt="">
                <h1>Masurnment</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto modi.</p>
            </div>
            <div>
                <img class="pic2" src="https://preview.colorlib.com/theme/tailor/assets/img/gallery/offers3.png" alt="">
                <h1>Ready-Made</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, illo .</P>
            </div>
        </div>


    </div>
</body>

</html>