<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con1{
            width: 100%;
            height: 200px;
            gap: 50px;
            display: flex;
            background-color: white;
        }
        .con2{
            width: 20%;
            height: 200px;
        
        }
        .con3{
            width: 50%;
            height: 100px;
            display: flex;
            /* margin-right: 200px; */
            margin: auto;
    
        }
        #head{
            text-align: center;
            color: rgb(125, 59, 59);
            font-size: 40px;


        }
        .hre{
            text-decoration: none;
            margin-left: 100px;
            /* margin-bottom: 100px; */
            gap: 20px;
            font-size: 30px;
    
        }
        .bro{
            width:100%;
            height: 100px;
            margin-left:200px;
            color: white;
            background-color: rgb(137, 63, 63);
            font-size: 20px;
        }
        .con4{
            width: 50%;
            height: 70px;
        }
        .con5{
            display: flex;
            background-color: rgb(34, 34, 72);
            width: 100%;
            height: 600px;
        }
        .con6{
            background-color: rgb(52, 52, 89);
            color: white;
        }
        .png{
            width: 100%;
            height: 500px;
        }
        .con7{
            display: flex;
            gap: 20px;
        }
        .pnb{
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="con1">

  
    <div class="con2" >
        <h1 id="head">Tailor</h1>
    </div>
    <div class="con3">
        <a class="hre"  href="">Home</a>
        <a class="hre"  href="">About</a>
        <a class="hre"  href="">Services</a>
        <a class="hre"   href="">Blog</a>
        <a class="hre"   href="">Contact</a>
    </div>
    <div class="con4">
        <button class="bro">About ME</button>
    </div>
</div>
<div class="con5">
    <div class="con6">
        <h1>we make cloth that suit you </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, explicabo.</p>
    </div>
    <div>
        <img class="png" src="https://preview.colorlib.com/theme/tailor/assets/img/gallery/offers3.png" alt="">
    </div>
</div><br><br>
    <div class="con7">
        <div>
<img class="pnb" src="https://preview.colorlib.com/theme/tailor/assets/img/gallery/offers1.png" alt="">
        </div>
        <div>
<img class="pnb" src="https://preview.colorlib.com/theme/tailor/assets/img/gallery/offers2.png" alt="">
        </div>
        <div>
<img class="pnb" src="https://preview.colorlib.com/theme/tailor/assets/img/gallery/offers3.png" alt="">
       
    </div>
</div>


</body>
</html>